.mission {
  $mission-gap: 94px;

  background-color: $color-light;
  //padding-bottom: 270px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc($mission-gap * 2);
    margin-bottom: 28px;
  }

  &__item {
    position: relative;
    padding-top: 70px;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;

    &:not(:last-child) {
      &::after {
        content: '';
        position: absolute;
        right: calc(-1 * $mission-gap);
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--quality {
      background-image: url("../img/ic-like.svg");
    }
    &--safety {
      background-image: url("../img/ic-hand.svg");
    }
    &--comfort {
      background-image: url("../img/ic-slippers.svg");
    }

    &--quality {
    }

    &--safety {
    }

    &--comfort {
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $color-ebony-clay;
    margin-bottom: 9px;
  }

  &__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: $color-storm-gray;
  }
}

.know-form {
  position: relative;
  top: 92px;
  background: $color-light;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  padding: 48px 60px;

  &__title {
    text-align: center;
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: $color-ebony-clay;
  }

  &__content {
    display: flex;
    align-items: flex-end;
  }

  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}